stages:
  - build
  - pages

gen-slides:
  stage: build
  image:
    name: marpteam/marp-cli
    entrypoint: [""]
  script :
    - mkdir build/
    - export MARP_USER="$(id -u):$(id -g)"
    - /home/marp/.cli/docker-entrypoint -I ./presentation -o build/
  artifacts:
    paths:
      - "build/"
  only:
    - main

pages:
  stage: pages
  script:
    - mkdir public
    - mv build/docker-workshop.html public/index.html
  artifacts:
    paths:
      - public
  dependencies:
    - gen-slides
  only:
    - main