# This is just an exsample of how to install java into an container using debian a base
# define the the base Image
FROM debian:11-slim

# run commands 
RUN apt-get update && apt-get install -y openjdk-17-jdk-headless

# copy a file in the container
COPY Server.java Server.java

# run commands
RUN javac Server.java

# expose the 8080 port
EXPOSE 8080

ENV myvar=default

# define the command that is run on container start ups
CMD ["java","Server"]
